<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Chsword.Excel2Object Library</Product>
    <Authors>Zou Jian</Authors>
    <Version>2.0.0</Version>
    <Copyright>Copyright © 2014-2020</Copyright>
    <PackageProjectUrl>https://github.com/chsword/Excel2Object/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>excel,.net,netcore</PackageTags>
    <Description>Convert excel and .NET object , Excel 与 .NET 对象互相转换的类库</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CTRC" Version="1.1.0.70" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>