<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<Nullable>annotations</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472;net6.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Chsword.Excel2Object Library</Product>
		<Authors>Zou Jian</Authors>
		<Version>2.0.0</Version>
		<Copyright>Copyright © 2014-2020</Copyright>
		<PackageProjectUrl>https://github.com/chsword/Excel2Object/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>excel,.net,netcore</PackageTags>
		<Description>Convert excel and .NET object , Excel 与 .NET 对象互相转换的类库</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>