# Excel2Object

./: .gitignore  AsyncExample.cs  AutoColumnWidthDemo.cs  Chsword.Excel2Object.nuspec  Chsword.Excel2Object.sln  Chsword.Excel2Object.sln.DotSettings  Excel2Object.code-workspace  ExcelFunctions.md  LICENSE  OPTIMIZATION_ROADMAP.md  OPTIMIZATION_TEST_REPORT.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  StreamingDemo.cs  appveyor.yml  index.html  params.json
.nuget/: Chsword.Excel2Object.nuspec
Chsword.Excel2Object/: AssemblyConfig.cs  Chsword.Excel2Object.csproj  Chsword.Excel2Object.csproj.DotSettings  Chsword.Excel2Object.nuspec  Chsword.Excel2Object.sln  Excel2ObjectException.cs  ExcelColumnAttribute.cs  ExcelColumnFontAttribute.cs  ExcelExporter.cs  ExcelFunctions.cs  ExcelHelper.cs  ExcelImporter.cs  ExcelModel.cs  ExcelTitleAttribute.cs  ExcelType.cs  ExportExcelAttribute.cs  packages.config
Chsword.Excel2Object.Tests/: AdvancedFeatureTests.cs  AssemblyConfig.cs  AutoColumnWidthTest.cs  BaseExcelTest.cs  BaseFunctionTest.cs  BasicOptimizationIntegrationTest.cs  Chsword.Excel2Object.Tests.csproj  ExcelColumnNameParserTests.cs  ExcelConvertTest.cs  ExcelFormulaIntegrationTests.cs  ExcelIssue12Test.cs  ExcelIssue16Test.cs  ExcelTest.cs  ExportDateFormatTest.cs  ExpressionConvertConditionTests.cs  ExpressionConvertDateTimeTests.cs  ExpressionConvertMathFunctionsTest.cs  ExpressionConvertReferenceTests.cs  ExpressionConvertStatisticsTests.cs  ExpressionConvertSymbolTests.cs  ExpressionConvertTest.cs  ExpressionConvertTextTests.cs  FormulaWriteAndNPOIReadTest.cs  Issue12FirstColumnEmptyTest.cs  Issue16FormulaTest.cs  Issue31SuperClass.cs  Issue32SkipLineImport.cs  Issue37SpecialCharTest.cs  Issue39DynamicMappingTitle.cs  NPOITest.cs  OptimizationIntegrationTest.cs  Pr20Test.cs  Pr24NullableTest.cs  Pr28MultipleSheetTest.cs  SimpleAutoWidthTest.cs  SimpleOptimizationValidationTest.cs  StreamingTests.cs
Chsword.Excel2Object.Tests/ExcelDir/: test-issue32-skipline.xlsx  test-pr28-multiples-heet.xlsx  test.person.special-char.xlsx  test.person.unnullable.xlsx  test.person.xlsx
Chsword.Excel2Object.Tests/Formula/: BaseFunctionTest.cs  ExpressionConvertConditionTests.cs  ExpressionConvertMathFunctionsTest.cs  ExpressionConvertReferenceTests.cs  ExpressionConvertStatisticsTests.cs  ExpressionConvertSymbolTests.cs  ExpressionConvertTest.cs  ExpressionConvertTextTests.cs
Chsword.Excel2Object.Tests/Models/: Report.cs  ReportModelCollection.cs  TestModelPerson.cs
Chsword.Excel2Object.Tests/Properties/: AssemblyInfo.cs
Chsword.Excel2Object/Functions/: ColumnCellDictionary.cs  ColumnMatrix.cs  ColumnValue.cs  IAllFunction.cs  IConditionFunction.cs  IDateTimeFunction.cs  IMathFunction.cs  IReferenceFunction.cs  IStatisticsFunction.cs  ITextFunction.cs
Chsword.Excel2Object/Functions/Implementations/: MathFunctions.cs  StatisticsFunctions.cs
Chsword.Excel2Object/Internal/: EnumerableExtensions.cs  ExcelColumnNameParser.cs  ExcelConstants.cs  ExcelTypeUtil.cs  ExcelUtil.cs  ExpressionCache.cs  ExpressionConvert.cs  ObjectPoolManager.cs  ParallelProcessor.cs  PerformanceMonitor.cs  ShemeConvert.cs  TypeConvert.cs  TypeUtil.cs
Chsword.Excel2Object/Models/: ExcelColumn.cs  ExcelModel.cs  Font.cs  SheetModel.cs
Chsword.Excel2Object/Options/: ExcelExporterOptions.cs  ExcelImporterOptions.cs  FormulaColumn.cs  FormulaColumnsCollection.cs
Chsword.Excel2Object/Properties/: AssemblyInfo.cs
Chsword.Excel2Object/Styles/: ExcelStyleColor.cs  HorizontalAlignment.cs  IExcelCellStyle.cs  IExcelHeaderStyle.cs
MigrationBackup/2d516939/Chsword.Excel2Object.Tests/: NuGetUpgradeLog.html
MigrationBackup/ae950ef7/Chsword.Excel2Object/: Chsword.Excel2Object.csproj  NuGetUpgradeLog.html  packages.config
StreamingTest/: Program.cs  StreamingTest.csproj
src/Chsword.Excel2Object/: Chsword.Excel2Object.csproj  ExcelTitleAttribute.cs  ExportExcelAttribute.cs
src/Chsword.Excel2Object/Internal/: ExcelUtil.cs
