<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chsword.Excel2Object\Chsword.Excel2Object.csproj" />
    <ProjectReference Include="..\Chsword.Excel2Object.Tests\Chsword.Excel2Object.Tests.csproj" />
  </ItemGroup>

</Project>
